# Multimedia-1

./: README.md  newtest.sln
newtest/: Form1.Designer.cs  Form1.cs  Lec2Colosystem.cs  Lec3Images.cs  Lec4Audio.cs  Lec5Fourier.cs  Lec6Compresion.cs  Lec7Video.cs  Program.cs  newtest.csproj  newtest.generated.sln  pr.cs
